
<!DOCTYPE html>
<html><head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8"><title>Practice Bhagwad Geeta Adhyay 16</title>

<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="../app/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../app/style.css?v=3">
<meta content="/mb" name="author">
<meta content="This &quot;read-along&quot; application was created by Chnadrashekar SK (csk007@gmail.com) &quot;Let's Learn!&quot;" name="description"></head>
<body>
<div style="text-align: center;"><audio style="font-weight: bold;" id="passage-audio" class="passage" controls=""><source src="../mp3/16.mp3" type="audio/mp3"></source></audio><span style="background-color: rgb(255, 255, 204); font-weight: bold;"></span></div>
&nbsp;<input id="playback-rate" min="0.8" max="1.0" value="1.0" step="0.1" disabled="disabled" hidden="" onchange='this.nextElementSibling.textContent = String(Math.round(this.valueAsNumber * 10) / 10) + "\u00D7";' type="range">&nbsp;
<p class="autofocus-current-word" hidden=""><input id="autofocus-current-word" checked="checked" type="checkbox"></p>
<noscript><p
class="error"><em><strong>Notice:</strong> You
must have JavaScript
enabled/available to try this HTML5 Audio read
along.</em></p> </noscript>
</p>
<footer class="credits"> </footer>
<div id="passage-text" class="passage">
<h3 style="text-align: center;" class="section-heading">247
Section Heading Starts</h3>
<div style="text-align: center;">
<p class="autofocus-current-word" hidden ><input  id="autopause-learn-mode" name="LearnMode" type="checkbox"> LearnMode</input></p>
<a href="#" class="play-pause-float" >
<i class="fa fa-play float" id="play-pause-btn"></i>
</a>
<a href="#" class="learn-mode-float" >
<i class="fa fa-eye float" id="learn-mode-btn"></i>
</a>
<a href="#" class="random-shlok-float" >
<i class="fa fa-random float" id="random-shlok-btn"></i>
</a>

<br>
<br>
<big>
<span data-begin="3">ॐ श्रीपरमात्मने नम:</span><br><br>
<span data-begin="7.5">श्रीमद्भगवद्गीता</span><br><br>
<span data-begin="11">अथ षोडशोऽध्याय:</span><br>
<br>
--------------------
<br><br>
<span data-begin="16">* श्रीभगवानुवाच *</span><br><br>
<span data-begin="21" data-autopause data-shlok="1">अभयं(म्) सत्त्वसंशुद्धिः(र्)</span><span class="extra">, </span>
<span data-begin="25" data-autopause data-learnmode>ज्ञानयोगव्यवस्थितिः</span><span class="extra">। </span><br>
<span data-begin="29.5" data-learnmode>दानं(न्) दमश्च यज्ञश्च</span><span class="extra">, </span>
<span data-begin="33.5" data-learnmode>स्वाध्यायस्तप आर्जवम्</span><br><span class="extra">।।16.1।।</span><br><br>

<span data-begin="38" data-autopause data-shlok="2">अहिंसा सत्यमक्रोध:(स्)</span><span class="extra">, </span>
<span data-begin="42" data-autopause data-learnmode>त्यागः(श्) शान्तिरपैशुनम् </span><span class="extra">। </span><br>
<span data-begin="46.3" data-learnmode>दया भूतेष्वलोलुप्त्वं(म्)</span><span class="extra">, </span>
<span data-begin="50.7" data-learnmode>मार्दवं(म्) ह्रीरचापलम्</span><br><span class="extra">।।16.2।।</span><br><br>

<span data-begin="55" data-autopause data-shlok="3">तेजः क्षमा धृतिः(श्) शौचम्</span><span class="extra">, </span>
<span data-begin="59.4" data-autopause data-learnmode>अद्रोहो नातिमानिता</span><span class="extra">। </span><br>
<span data-begin="64" data-learnmode>भवन्ति सम्पदं(न्) दैवीम्</span><span class="extra">, </span>
<span data-begin="68" data-learnmode>अभिजातस्य भारत</span><br><span class="extra">।।16.3।।</span><br><br>

<span data-begin="72.3" data-autopause data-shlok="4">दम्भो दर्पोऽभिमानश्च</span><span class="extra">, </span>
<span data-begin="77" data-autopause data-learnmode>क्रोधः(फ्) पारुष्यमेव च</span><span class="extra">। </span><br>
<span data-begin="81" data-learnmode>अज्ञानं(ञ्) चाभिजातस्य</span><span class="extra">, </span>
<span data-begin="85.5" data-learnmode>पार्थ सम्पदमासुरीम्</span><br><span class="extra">।।16.4।।</span><br><br>

<span data-begin="89" data-autopause data-shlok="5">दैवी सम्पद्विमोक्षाय</span><span class="extra">, </span>
<span data-begin="94" data-autopause data-learnmode>निबन्धायासुरी मता</span><span class="extra">। </span><br>
<span data-begin="98" data-learnmode>मा शुचः(स्) सम्पदं(न्) दैवीम्</span><span class="extra">, </span>
<span data-begin="102" data-learnmode>अभिजातोऽसि पाण्डव</span><br><span class="extra">।।16.5।।</span><br><br>

<span data-begin="106" data-autopause data-shlok="6">द्वौ भूतसर्गौ लोकेऽस्मिन्</span><span class="extra">, </span>
<span data-begin="111" data-autopause data-learnmode>दैव आसुर एव च</span><span class="extra">। </span><br>
<span data-begin="115" data-learnmode>दैवो विस्तरशः(फ्) प्रोक्त </span><span class="extra">, </span>
<span data-begin="119" data-learnmode>आसुरं(म्) पार्थ मे शृणु</span><br><span class="extra">।।16.6।।</span><br><br>

<span data-begin="123" data-autopause data-shlok="7">प्रवृत्तिं(ञ्) च निवृत्तिं(ञ्) च</span><span class="extra">, </span>
<span data-begin="127" data-autopause data-learnmode>जना न विदुरासुराः</span><span class="extra">। </span><br>
<span data-begin="131" data-learnmode>न शौचं(न्) नापि चाचारो</span><span class="extra">, </span>
<span data-begin="136" data-learnmode>न सत्यं(न्) तेषु विद्यते</span><br><span class="extra">।।16.7।।</span><br><br>

<span data-begin="140" data-autopause data-shlok="8">असत्यमप्रतिष्ठं(न्) ते</span><span class="extra">, </span>
<span data-begin="143.5" data-autopause data-learnmode>जगदाहुरनीश्वरम्</span><span class="extra">। </span><br>
<span data-begin="147.1" data-learnmode>अपरस्परसम्भूतं(ङ्)</span><span class="extra">, </span>
<span data-begin="150.6" data-learnmode>किमन्यत्कामहैतुकम्</span><br><span class="extra">।।16.8।।</span><br><br>

<span data-begin="154.8" data-autopause data-shlok="9">एतां(न्) दृष्टिमवष्टभ्य</span><span class="extra">, </span>
<span data-begin="159" data-autopause data-learnmode>नष्टात्मानोऽल्पबुद्धयः</span><span class="extra">। </span><br>
<span data-begin="164" data-learnmode>प्रभवन्त्युग्रकर्माणः</span><span class="extra">, </span>
<span data-begin="167.5" data-learnmode>क्षयाय जगतोऽहिताः</span><br><span class="extra">।।16.9।।</span><br><br>

<span data-begin="172" data-autopause data-shlok="10">काममाश्रित्य दुष्पूरं(न्)</span><span class="extra">, </span>
<span data-begin="177" data-autopause data-learnmode>दम्भमानमदान्विताः</span><span class="extra">। </span><br>
<span data-begin="182" data-learnmode>मोहाद्गृहीत्वासद्ग्राहान्</span><span class="extra">, </span>
<span data-begin="187" data-learnmode>प्रवर्तन्तेऽशुचिव्रताः</span><br><span class="extra">।।16.10।।</span><br><br>

<span data-begin="191.7" data-autopause data-shlok="11">चिन्तामपरिमेयां(ञ्) च</span><span class="extra">, </span>
<span data-begin="195.5" data-autopause data-learnmode>प्रलयान्तामुपाश्रिताः</span><span class="extra">। </span><br>
<span data-begin="200.2" data-learnmode>कामोपभोगपरमा</span><span class="extra">, </span>
<span data-begin="204" data-learnmode>एतावदिति निश्चिताः</span><br><span class="extra">।।16.11।।</span><br><br>

<span data-begin="208.7" data-autopause data-shlok="12">आशापाशशतैर्बद्धाः(ख्)</span><span class="extra">, </span>
<span data-begin="212.9" data-autopause data-learnmode>कामक्रोधपरायणाः</span><span class="extra">। </span><br>
<span data-begin="218" data-learnmode>ईहन्ते कामभोगार्थम्</span><span class="extra">, </span>
<span data-begin="222" data-learnmode>अन्यायेनार्थसञ्चयान्</span><br><span class="extra">।।16.12।।</span><br><br>

<span data-begin="226.8" data-autopause data-shlok="13">इदमद्य मया लब्धम्</span><span class="extra">, </span>
<span data-begin="230" data-autopause data-learnmode>इमं(म्) प्राप्स्ये मनोरथम्</span><span class="extra">। </span><br>
<span data-begin="234.5" data-learnmode>इदमस्तीदमपि मे</span><span class="extra">, </span>
<span data-begin="238" data-learnmode>भविष्यति पुनर्धनम्</span><br><span class="extra">।।16.13।।</span><br><br>

<span data-begin="241.4" data-autopause data-shlok="14">असौ मया हतः(श्) शत्रु:(र्)</span><span class="extra">, </span>
<span data-begin="245" data-autopause data-learnmode>हनिष्ये चापरानपि</span><span class="extra">। </span><br>
<span data-begin="249" data-learnmode>ईश्वरोऽहमहं(म्) भोगी</span><span class="extra">, </span>
<span data-begin="253" data-learnmode>सिद्धोऽहं(म्) बलवान्सुखी</span><br><span class="extra">।।16.14।।</span><br><br>

<span data-begin="257" data-autopause data-shlok="15">आढ्योऽभिजनवानस्मि</span><span class="extra">, </span>
<span data-begin="261" data-autopause data-learnmode>कोऽन्योऽस्ति सदृशो मया</span><span class="extra">। </span><br>
<span data-begin="265" data-learnmode>यक्ष्ये दास्यामि मोदिष्य</span><span class="extra">, </span>
<span data-begin="269" data-learnmode>इत्यज्ञानविमोहिताः</span><br><span class="extra">।।16.15।।</span><br><br>

<span data-begin="274" data-autopause data-shlok="16">अनेकचित्तविभ्रान्ता</span><span class="extra">, </span>
<span data-begin="278" data-autopause data-learnmode>मोहजालसमावृताः</span><span class="extra">। </span><br>
<span data-begin="283" data-learnmode>प्रसक्ताः(ख्) कामभोगेषु</span><span class="extra">, </span>
<span data-begin="287.3" data-learnmode>पतन्ति नरकेऽशुचौ</span><br><span class="extra">।।16.16।।</span><br><br>

<span data-begin="290.7" data-autopause data-shlok="17">आत्मसम्भाविताः(स्) स्तब्धा</span><span class="extra">, </span>
<span data-begin="295.3" data-autopause data-learnmode>धनमानमदान्विताः</span><span class="extra">। </span><br>
<span data-begin="300" data-learnmode>यजन्ते नामयज्ञैस्ते</span><span class="extra">, </span>
<span data-begin="304.2" data-learnmode>दम्भेनाविधिपूर्वकम्</span><br><span class="extra">।।16.17।।</span><br><br>

<span data-begin="308.7" data-autopause data-shlok="18">अहङ्कारं(म्) बलं(न्) दर्पं(ङ्)</span><span class="extra">, </span>
<span data-begin="312.6" data-autopause data-learnmode>कामं(ङ्) क्रोधं(ञ्) च संश्रिताः </span><span class="extra">। </span><br>
<span data-begin="318" data-learnmode>मामात्मपरदेहेषु</span><span class="extra">, </span>
<span data-begin="322" data-learnmode>प्रद्विषन्तोऽभ्यसूयकाः</span><br><span class="extra">।।16.18।।</span><br><br>

<span data-begin="327" data-autopause data-shlok="19">तानहं(न्) द्विषतः(ख्) क्रूरान् </span><span class="extra">, </span>
<span data-begin="331" data-autopause data-learnmode>संसारेषु  नराधमान्</span><span class="extra">। </span><br>
<span data-begin="336" data-learnmode>क्षिपाम्यजस्रमशुभान्</span><span class="extra">, </span>
<span data-begin="339.5" data-learnmode>आसुरीष्वेव योनिषु</span><br><span class="extra">।।16.19।।</span><br><br>

<span data-begin="344" data-autopause data-shlok="20">आसुरीं(म्) योनिमापन्ना</span><span class="extra">, </span>
<span data-begin="348" data-autopause data-learnmode>मूढा जन्मनि जन्मनि</span><span class="extra">। </span><br>
<span data-begin="352" data-learnmode>मामप्राप्यैव कौन्तेय</span><span class="extra">, </span>
<span data-begin="356" data-learnmode>ततो यान्त्यधमां(ङ्) गतिम्</span><br><span class="extra">।।16.20।।</span><br><br>

<span data-begin="360" data-autopause data-shlok="21">त्रिविधं(न्) नरकस्येदं(न्)</span><span class="extra">, </span>
<span data-begin="364.6" data-autopause data-learnmode>द्वारं(न्) नाशनमात्मनः</span><span class="extra">। </span><br>
<span data-begin="369" data-learnmode>कामः(ख्) क्रोधस्तथा लोभ:(स्)</span><span class="extra">, </span>
<span data-begin="373" data-learnmode>तस्मादेतत्त्रयं(न्) त्यजेत्</span><br><span class="extra">।।16.21।।</span><br><br>

<span data-begin="378" data-autopause data-shlok="22">एतैर्विमुक्तः(ख्) कौन्तेय</span><span class="extra">, </span>
<span data-begin="382" data-autopause data-learnmode>तमोद्वारैस्त्रिभिर्नरः</span><span class="extra">। </span><br>
<span data-begin="387" data-learnmode>आचरत्यात्मनः(श्) श्रेयस् </span><span class="extra">, </span>
<span data-begin="391" data-learnmode>ततो याति परां(ङ्) गतिम्</span><br><span class="extra">।।16.22।।</span><br><br>

<span data-begin="395" data-autopause data-shlok="23">यः(श्) शास्त्रविधिमुत्सृज्य</span><span class="extra">, </span>
<span data-begin="399" data-autopause data-learnmode>वर्तते कामकारतः</span><span class="extra">। </span><br>
<span data-begin="404" data-learnmode>न स सिद्धिमवाप्नोति </span><span class="extra">, </span>
<span data-begin="407.4" data-learnmode>न सुखं(न्)  न परां(ङ्) गतिम्</span><br><span class="extra">।।16.23।।</span><br><br>

<span data-begin="411" data-autopause data-shlok="24">तस्माच्छास्त्रं(म्) प्रमाणं(न्) ते</span><span class="extra">, </span>
<span data-begin="415.5" data-autopause data-learnmode>कार्याकार्यव्यवस्थितौ</span><span class="extra">। </span><br>
<span data-begin="419.6" data-learnmode>ज्ञात्वा शास्त्रविधानोक्तं(ङ्)</span><span class="extra">, </span>
<span data-begin="424" data-learnmode>कर्म कर्तुमिहार्हसि</span><br><span class="extra">।।16.24।।</span><br><br>
--------------------
<br>
<br>
<span data-begin="428" data-autopause>ॐ</span>
<span data-begin="429" data-learnmode>तत्सदिति </span>
<span data-begin="431" data-learnmode>श्रीमद्भगवद्गीतासु </span>
<span data-begin="434" data-learnmode>उपनिषत्सु </span>
<span data-begin="436" data-learnmode>ब्रह्मविद्यायां(म्) </span>
<span data-begin="438" data-learnmode>योगशास्त्रे </span><br>
<span data-begin="440.3" data-learnmode>श्रीकृष्णार्जुनसंवादे </span>
<span data-begin="444" data-learnmode>दैवासुरसम्पद्विभागयोगो </span>
<span data-begin="448" data-learnmode>नाम </span>
<span data-begin="450" data-learnmode>षोडशोऽध्याय: ।। </span>
<br>
<br>
<span data-begin="453.3">हरये नमः</span><span class="extra">, </span>
<span data-begin="456">हरये नमः</span><span class="extra">, </span>
<span data-begin="459">हरये नमः </span><span class="extra">|| </span>
<br>
<br>
<span data-begin="463">।। ॐ श्रीकृष्णार्पणमस्तु ।।</span>
<br>
<br>
</big>
</div>
<div style="text-align: center;"><font size="-1"><footer class="credits"><span style="font-style: italic; font-weight: bold;"></span></footer>
<hr style="width: 100%; height: 2px;"><small><span style="font-style: italic; font-weight: bold;"></span> &nbsp; <a href="mailto:csk007@gmail.com? subject=Read_Along_Gita">Chandrashekar SK</a>&nbsp;</small>&nbsp;
<a href="https://learngeeta.com">Geeta Parivar</a> &nbsp; <br></font><font size="-1"><br>

</font>
<script type="text/javascript">// Function to generate a random sequence of numbers from 1 to n
function generateRandomSequence(n) {
    // Create an array with numbers from 1 to n
    let array = Array.from({ length: n }, (_, i) => i + 1);

    // Function to shuffle the array
    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    // Shuffle and return the array
    return shuffle(array);
}

// Generate and display a random sequence from 1 to 20
const randomSequence = generateRandomSequence(24);
console.log(randomSequence);
var random_index = 0;
</script>

<script src="../app/read-along.js?v=3"></script>
<script src="../app/main.js?v=3"></script> </div>
</div>
</body></html>